<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css" />
    <script src="src/main.js" defer></script>
    <style>
      :root {
        /* color */
        --color-black: #3f3f3f;
        --color-white: #fff;
        --color-blue: #3b88c3;
        --color-yellow: #fbbe28;
        --color-pink: #fd7f84;
        --color-light-grey: grey;
       
       /* size */
        --base-space: 8px;
        --size-button: 60px;
        --size-border:4px;
        --size-thumbnail: 50px; 
        --font-size: 18px;


        /* annimation */
        --size-animation-duration: 300ms;
      }

      body {
        height: 100vh;
        background-color: var(--color-black);
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .logo {
        cursor: pointer;
        transition: transform 300ms ease;
      }

      .btn{
        background-color: transparent;
        border:none;
        outline: none;
        cursor: pointer;
        transition: transform var(--size-animation-duration) ease;
        margin-right: var(--base-space) ;
      }

      .buttons{
        display: flex;
        align-items: center;
      }

      .logo:hover {
        transform: scale(1.1);
      } 

      .btn:hover,
      .logo:hover {
        transform: scale(1.1);
      }

      .imgBtn {
        width: var(--size-button);
        height: var(--size-button);
      }

      .colorBtn{
        font-size: var(font-size);
        padding: calc(var(--base-space)*2);
        border-radius: var(--size-border)  ;
      }
   
      .blue{
        background-color: var(--color-blue);
      }

      .yellow{
        background-color: var(--color-yellow);
      }

      .pink{
        background-color: var(--color-pink);
      }

      .items {
        width: 60%;       
        list-style: none;        
        overflow-y: scroll;      
        padding-left: 0px;
      }

      .item {
        /* width: 60%; */
        /* height: 60%; */
        display: flex;
        align-items: center;
        padding: var(--base-space);        
        margin-bottom: var(--base-space);
        background: #fff;
       
      }

      .item_thumbnail {
        width: var(--size-thumbnail);
        height: var(--size-thumbnail);
      }

      .item_description {
        margin-left: var(--base-space) ;
        font-size: var(--font-size);
      }

    </style>
  </head>
  <body>
        <!-- logo -->
        <a href=""><img class="logo" src="img/logo.png" alt=""/></a>
        <!-- buttons --> 
        <div class="buttons">     
          <button class="btn"> <img src="img/blue_t.png" alt="" class="imgbtn"/> </button>
          <button class="btn"> <img src="img/blue_p.png" alt="" class="imgbtn"/> </button>
          <button class="btn"> <img src="img/blue_s.png" alt="" class="imgbtn"/> </button>
          <button class="btn colorBtn blue">Blue</button>
          <button class="btn colorBtn yellow">Yellow</button>
          <button class="btn colorBtn pink">Pink</button>
        </div> 
        <!-- Items -->
           
            <ul class="items">
              <li class="item">
                <img src="img/yellow_p.png" alt="" class="item_thumbnail">
                <span class="item_description">male, large</span>
              </li>             
          </ul> 
        </div>      
  </body>
</html>
